<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *:before,
        *:after {
            box-sizing: border-box;
        }

        * {
            position: relative;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Lato' sans-serif;
            background: #ececec;
        }

        h1 {
            color: #888;
            text-align: center;
        }

        .box {
            background: #fff;
            width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #c6c6c6;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
        }

        .box label {
            margin-right: 15px;
        }

        .box .button {
            width: 37px;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
        }
        .box .button:active {
            background: #ccc;
        }

        .box input {
            width: 60px;
            padding: 5px 10px;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            font-size: 22px;
            margin: 0 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        INCREMENT & DECREMENT FOR
        <br>
        MULTIPLE FIELDS
    </h1>
    <div class="box">
        <label for="name">MALES : </label>
        <div class="dec button">-</div>
        <input type="text" name="qty" id="1" value="0" class="input-filed">
        <div class="inc button">+</div>
    </div>
    <div class="box">
        <label for="name">FEMALES : </label>
        <div class="dec button">-</div>
        <input type="text" name="qty" id="2" value="0" class="input-filed">
        <div class="inc button">+</div>
    </div>
    <div class="box">
        <label for="name">CHILDREN : </label>
        <div class="dec button">-</div>
        <input type="text" name="qty" id="3" value="0" class="input-filed">
        <div class="inc button">+</div>
    </div>
    <div class="box">
        <label for="name">INFANTS : </label>
        <div class="dec button">-</div>
        <input type="text" name="qty" id="4" value="0" class="input-filed">
        <div class="inc button">+</div>
    </div>

    <div class="box">
        <label>TOTAL :</label>
        <input type="text" id="total" value="0" disabled="">
    </div>

    <script>
        var incrementButton = document.getElementsByClassName('inc');
        var decrementButton = document.getElementsByClassName('dec');

        for (var i = 0; i < incrementButton.length; i++) {
            var button = incrementButton[i];
            button.addEventListener('click', function(event) {
                var buttonClicked = event.target;
                var input = buttonClicked.parentElement.children[2];
                var inputValue = input.value;
                var newValue = parseInt(inputValue) + 1;
                input.value = newValue;

                getTotal();
            })
        }

        for (var i = 0; i < decrementButton.length; i++) {
            var button = decrementButton[i];
            button.addEventListener('click', function(event) {
                var buttonClicked = event.target;
                var input = buttonClicked.parentElement.children[2];
                var inputValue = input.value;
                var newValue = parseInt(inputValue) - 1;
                
                if (newValue >= 0) {
                    input.value = newValue;
                }
                else {
                    input.value = 0;
                }

                getTotal();
            })
        }

        function getTotal() {
            var arr = document.querySelectorAll('.input-filed');
            var total = 0;
            for(var i = 0; i < arr.length; i++) {
                if(parseInt(arr[i].value)) {
                    total += parseInt(arr[i].value);
                }
            }
            document.getElementById('total').value = total;
        }
    </script>
</body>
</html>