
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    ul {
      position: fixed;
        overflow: hidden;
        background-color: white;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        margin-top: -10px;
        box-shadow: 0 1px grey;
        Width: 99.7%;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
        font-size: 20px; 
    }
    li a:hover{
        background-color: grey;
        text-decoration: none;
    }
    .h1 {
      font-size: 50px;
      text-align: center;
      font-family: serif;
    }
    .doc1 {
    display: flex;
    margin: 10px;
    margin-left: 350px;
  }
  .dodge {
    margin-left: 30px;
    margin-top: -20px;
    width: 500px;
    height: 500px;
  }
  .doc2 {
    display: flex;
    margin: 10px;
    margin-left: 350px;
  }
  .mustang {
    margin-right: 30px;
    margin-top: -20px;
    width: 500px;
    height: 500px;
  }
  .doc3 {
    display: flex;
    margin: 10px;
    margin-left: 350px;
  }
  .chevrolet {
    margin-left: 30px;
    margin-top: -20px;
    width: 500px;
    height: 500px;
  }
  .gg {
    float: right;
  }
  .text {
  font-size: 50px;
  }
  .about {
    width: 700px;
    height: 300px;
  }
  .buy {
  font-size: 50px;
  text-align: center;
  }
   form {
    text-align: center;
   }
  h1 {
      font-size: 50px;
      font-family:inherit
    }
    input[type=text], input[type=password] {
      width: 500px;
      color: black;
      margin: 5px 0 22px 0;
      padding: 15px;
      background-color: #f1f1f1;
      border: none;
    }
    .btn {
      background-color: rgb(57, 156, 57);
      color: white;
      width: 500px;
      height: 50px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      opacity: 0.8;
      cursor: pointer;
      transition: .5s;
    }
    .btn:hover {
      opacity: 1;
    }
    .p {
      text-align: center;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    a:hover {
      text-decoration: underline;
    }
    .LL {
    width: 600px;
    height: 450px;
    }
   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Cars</title>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#dodge">Dodge Challenger</a></li>
        <li><a href="#mustang">Ford Mustang</a></li>
        <li><a href="#chevrolet">Chevrolet Camaro</a></li>
        <li><a href="#buy">Buy</a></li>
        <div class="gg">
        <li style="float:right"><a href="#about">About</a></li>
    </ul>
    <br><br><br>
    <h1 class="h1" id="home">MUSCLE CARS</h1>
    <br><br>
      <div class="doc1">
        <div>
        <img src="images/dodge.jpg" width="650px" height="400px">
      </div>
      <div class="dodge" id="dodge">
        <div>
          <center>
            <h1>Dodge Callenger</h1>
        <h3>The Dodge Challenger is the name of three different generations of automobiles 
          (two of those being pony cars) produced by American automobile manufacturer Dodge. 
          However, the first use of the Challenger name by Dodge was in 1959 for marketing a 
          "value version" of the full-sized Coronet Silver Challenger.From model years 
          1970 to 1974, the first generation Dodge Challenger pony car was built using 
          the Chrysler E platform in hardtop and convertible body styles sharing major
           components with the Plymouth Barracuda.[1] The second generation, from model
            years 1978 to 1983, was a badge engineered Mitsubishi Galant Lambda, a coupe
             version of an economical compact car. The third and current generation is a pony
              car that was introduced in early 2008 originally as a rival to the evolved fifth
               generation Ford Mustang and the fifth generation Chevrolet Camaro.[2] In November 2021, 
               </h3>
              </center>
        </div>
      </div>
      </div>
      <br><br><br>
      <div class="doc2" id="mustang">
        <div class="mustang">
        <center>
          <h1>Ford Mustang</h1>
          <h3>The Ford Mustang is a series of American automobiles manufactured by Ford. 
            In continuous production since 1964, the Mustang is currently the longest-produced
             Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was
              developed as a highly styled line of sporty coupes and convertibles derived from
               existing model lines, initially distinguished by "long hood, short deck" proportions.[3]
            Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most 
            successful vehicle launch since the 1927 Model A.[4] Introduced on April 17, 1964[5] (16 days
             after the Plymouth Barracuda), over 400,000 units in its first year; the one-millionth Mustang 
             was sold within two years of its launch.[6] In August 2018, Ford produced the 10-millionth Mustang;
              matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White convertible 
              with a V8 engine.[7]</h3>
                </center>
        </div>
        <div>
          <img src="images/ford mustang.jpg" width="650px" height="400px" >
        </div>
      </div>
      <br><br><br>
      <div class="doc3">
        <div>
          <img src="images/chevrolet.jpg" width="650px" height="400px" >
        </div>
        <div class="chevrolet" id="chevrolet">
          <center>
            <h1>Chevrolet Camaro</h1>
            <h3>From Wikipedia, the free encyclopedia The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet,
   classified as a pony car.It first went on sale on September 29, 1966, for the 
     1967 model year and was designed as a competing model to the Ford Mustang. The Camaro shared
     its platform and major components with the Firebird, produced by General Motors' Pontiac
       division that was also introduced for 1967. Four distinct generations of the Camaro were
      developed before production ended in 2002. The nameplate was revived on a concept car that
       evolved into the fifth-generation Camaro; production started on March 16, 2009.
       The third-generation Camaro was produced from 1981 (for the 1982 model year) until
        1992.These were the first Camaros to offer modern fuel injection, Turbo-Hydramatic
      700R4 four-speed automatic transmissions, five-speed manual transmissions.</h3>
    </center>
        </div>
      </div>
    <br><br><br>
    <form>
    <h1 class="buy" id="buy">BUY</h1>
    <h2>If you want to buy a car, Fill this form.</h2>
    <center>
    <div class="LL">
      <center><label for="text"> <b>Email</b></label></center>
      <input type="text" class="emaili" placeholder="Enter Email" id="email" required>
      <center><label for="text"><b>Password</b></label></center>
      <input type="text" class="paroli" placeholder="Enter Password" id="password" required>
      <center><label for="text"><b>Bank account number</b></label></center>
      <input type="text" class="parolis gameoreba" placeholder="Repeat password" id="repeat" required>
      <center><label for="text"><b>Phone number</b></label></center>
      <input type="text" class="parolis gameoreba" placeholder="Enter number" id="repeat" required>
      <center><label for="text"><b>Price</b></label></center>
      <input type="text" class="parolis gameoreba" placeholder="Enter price" id="repeat" required>
    </div>
  </center>
      <button class="btn">buy</button>
      <h2>have you questions? <a href="#">write us here</a></h2>
    </form>
    <br><br><br>
    <center>
    <div class="about" id="about">
      <h1 class="text">ABOUT</h1>
      <h3>Muscle car is a description according to Merriam-Webster Dictionary 
        that came to use in 1966 for "a group of American-made two-door sports 
        coupes with powerful gas powered engines designed for high-performance 
        driving."[1] The Britannica Dictionary describes these as "an American-made
         two-door sports car with a powerful engine."[2]</h3>
    </div>
  </center>
</body>
</html>