<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(images/046482_r0_940.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            transform: translateY(50%, 50%);
        }

        .banner-text {
            text-align: center;
            color: black;
            padding-top: 180px;
        }

        .banner-text h1 {
            font-size: 130px;
            font-style: italic;
            transition: 5s;
        }

        h1:hover {
            color: white;
        }

        .container {
            text-align: center;
            margin: 70px auto 0;
        }

        .container a {
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: black;
            border: .5px solid black;
            position: relative;
            z-index: 1;
        }

        .container a span {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            z-index: -1;
            transition: 0.5s;
        }

        .container a:hover span {
            width: 100%;
        }

        .container a:hover {
            color: white;
        }

        .sidenav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #009688;
            z-index: 2;
            transition: .5s;
        }

        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }

        nav ul li a{
            text-decoration: none;
            margin: 50px 20px;
            cursor: pointer;
            color: black;
            transition: 0.2s;
        }

        nav ul li a:hover {
            color: white;
        }

        .menubtn {
            width: 50px;
            height: 50px;
            background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }

        .menubtn img {
            width: 20px;
            margin-top: 15px;
        }

        .product h2 {
           color: rgb(2, 253, 170);
           text-align: center;
           font-size: 50px;
           
        }

        .product {
           text-align: center;
           transform: translateY(800px);
        }

        section {
            float: left;
            margin: 30px;
        }

        .product img{
           text-align: center;
           transform: translateY(-750px);
        }

        .btn {
           transform: translateY(-750px);
           margin: 20px;
           border: none;
           background-color: aqua;
           width: 120px;
           height: 40px;
           border-radius: 10px;
           font-size: 15px;
           transition: 0.5s;
           cursor: pointer;
        }

        .btn:hover {
           border-radius: 20px;
           color: white;
        }

        .register {
            width: 500px;
            height: 600px;
            transform: translate(650px, 950px);          
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            border-radius: 10px;
            border: none;
            height: 50px;
            font-size: 20px;
            background-color: #f1f1f1;
        }

        .button {
            color: white;
            background-color: green;
            width: 250px;
            height: 50px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transform: translateX(100px);
            font-size: 20px;
            transition: .5s;
            opacity: 0.8;
        }

        .button:hover {
            opacity: 1;
        }

        .link {
            color: blue;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        h6 {
            font-size: 50px;
        }

        .contact {
            transform: translatey(1300px);
            font-size: 50px;
            text-align: center;
        }

        /*-----------responsive------------*/
        
        /*  laptops   */
        @media screen and (max-width: 992px) {

        }

        /*   tablets    */
        @media screen and (max-width: 768px) {

        }
        /*  mobile phones    */
        @media screen and (max-width: 576px) {

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner-text">
    <h1>BEST PRODUCT</h1>
    <h1>ALL TME</h1>
    </div>

    <div class="container">
        <a href="#product"><span></span>BUY</a>
        <a href="#register"><span></span>SELL</a>
    </div>

    <div class="sidenav" id="sidenav">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#product">PRODUCT</a></li>
            <li><a href="#register">REGISTER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    </div>

    <div id="menubtn" class="menubtn">
        <img src="images/menu.png" id="menu">
    </div>

    
    <div class="product"  id="product">
        <h2>PRODUCT</h2>
        <div class="product">
            <section>
                <img src="images/devidson.jpg" width="300px" height="200px">
                <h3 style="transform: translateY(-750px); font-size: 25px;">Harley Davidson</h3>
                <p style="transform: translateY(-750px); font-size: 25px;">3000$</p>
                <button type="button" class="btn">Buy Now</button>
            </section>
            <section>
                <img src="images/toyota camry.png" width="300px" height="200px">
                <h3 style="transform: translateY(-750px); font-size: 25px;">Toyota Camry</h3>
                <p style="transform: translateY(-750px); font-size: 25px;">7000$</p>
                <button type="button" class="btn">Buy Now</button>
            </section>
            <section>
                <img src="images/kawasaki.gif" width="300px" height="200px">
                <h3 style="transform: translateY(-750px); font-size: 25px;">Kawasaki</h3>
                <p style="transform: translateY(-750px); font-size: 25px;">4500$</p>
                <button type="button" class="btn">Buy Now</button>
            </section>
            <section>
                <img src="images/2020-subaru-forester-25i-S.webp" width="300px" height="200px">
                <h3 style="transform: translateY(-750px); font-size: 25px;">Subaru Forester</h3>
                <p style="transform: translateY(-750px); font-size: 25px;">5000$</p>
                <button type="button" class="btn">Buy Now</button>
            </section>
            <section>
                <img src="images/bmw x3.webp" width="400px" height="200px">
                <h3 style="transform: translateY(-750px); font-size: 25px;">BMW X3</h3>
                <p style="transform: translateY(-750px); font-size: 25px;">10000$</p>
                <button type="button" class="btn">Buy Now</button>
            </section>
        </div>
    </div>


    <div class="register" id="register">
        <h6 style="text-align: center;">Register</h6>
        <br>
        <p>Please fill this form to create an account</p>
         <br> 
        <label for="text"><b>Email</b></label>
        <input type="text" class="emaili" placeholder="Enter email" id="email" required>
        <br>
        <label for="text"><b>Password</b></label>
        <input type="text" class="paroli" placeholder="Enter password" id="password" required>
    
        <label for="text"><b>Repeat password</b></label>
        <input type="text" class="parolis gameoreba" placeholder="Repeat password" id="repeat password" required>
        <br>
        <p>By creating an account you agree to our <a href="#dd" class="link">Terms & Privacy.</a></p>
        <br>
        <button type="button" class="button">Register</button>
    </div>


    
    <div class="contact">
        <h5>CONTACT</h5>
    </div>



    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")

        sidenav.style.right = "-250px";

        menubtn.onclick = function() {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
            }
            else {
                sidenav.style.right = "-250px";
            }
        }
    </script>
</div>
</body>
</html>